.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 6vw 94vw;
  grid-template-areas:
    "sidebar header"
    "sidebar container";
}

.header {
  grid-area: header;
  width: 100%;
  background: #1d5045 !important;
}
.sidebar- {
  grid-area: sidebar;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: white !important;
}
.sidebar-expanded > div:nth-child(3) {
  width: 25%;
}
.listExpanded {
  width: 80% !important;
  align-items: flex-start !important;
  padding-left: 3% !important;
}
.listItem > button,
.btn-log-out {
  border-radius: 0% !important;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.selectedBtn {
  background: rgba(21, 84, 245, 0.2) !important;
  color: #414fd2 !important;
}
.selectedBtn > span > .span-btn-sb {
  color: #414fd2 !important;
}
.span-btn-sb {
  font-size: 1rem;
  color: black;
  padding-left: 2vmin;
}
.sidebar-expanded > div:nth-child(3) > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background: white !important;
}
.listItem {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  font-size: 1rem;
}
.boxshadow-none {
  box-shadow: none !important;
}
.title-header {
  width: 77%;
  text-align: justify;
}
.title-container {
  width: 88%;
  height: 12%;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  margin: 0 5%;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;
}
.btn-title {
  width: 5.5vmin;
  height: 4vmin;
}
.img-sidebar {
  width: 20vmin;
  margin: 0 auto;
}
.name-and-rol {
  text-align: right;
}
.font-weight-300 {
  font-weight: 300;
}

.flex-end-self {
  align-self: flex-end;
}
.background-card {
  background: #f9f9f9;
}
.card-container {
  height: 90%;
  margin-top: 2%;
}
